# CodeDayAuth0

./: CodeDayAuth0.sln
CodeAPIWithEntity/: CodeAPIWithEntity.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
CodeAPIWithEntity/Controllers/: HomeController.cs  StopsController.cs  UserProfilesController.cs
CodeAPIWithEntity/Data/: CodeAPIWithEntityContext.cs  World2ControllerContext.cs
CodeAPIWithEntity/Models/: Trip.cs
CodeAPIWithEntity/Properties/: launchSettings.json
CodeAPIWithEntity/Views/: _ViewImports.cshtml
CodeAPIWithEntity/Views/Shared/: Layout.cshtml  _Layout.cshtml
CodeDayAPI/: CodeDayAPI.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
CodeDayAPI/Controllers/: UserProfilesController.cs  ValuesController.cs
CodeDayAPI/Data/: CodeDayAPIContext.cs
CodeDayAPI/Properties/: launchSettings.json
FullMVCWebSite/: FullMVCWebSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FullMVCWebSite/Controllers/: HomeController.cs  UserProfilesController.cs
FullMVCWebSite/Data/: ApplicationDbContext.cs
FullMVCWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170404014413_migrationname.Designer.cs  20170404014413_migrationname.cs  ApplicationDbContextModelSnapshot.cs
FullMVCWebSite/Models/: ApplicationUser.cs  UserProfile.cs
FullMVCWebSite/Properties/: launchSettings.json
FullMVCWebSite/wwwroot/: app.js  config.js  index.html
FullMVCWebSite/wwwroot/assets/: site.css
FullMVCWebSite/wwwroot/components/home/: home.html  home.js
FullMVCWebSite/wwwroot/components/login/: login.html  login.js
NewTryBlank/: Program.cs  Startup.cs
NewTryBlank/Controllers/: ValuesController.cs
NewTryBlank/Models/: UserProfile.cs
NewTryBlank/Properties/: launchSettings.json
